<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Currículum de Mariel Laime </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1{
      text-align: center;
      text-decoration: underline;
    }
    .cv-container {
      align-items: flex-start;
      padding-left: 64%;
      border-radius: 40px;
      width: 100%;
      height: 50%;
      margin-right: 200%;
    }
    #foto {
      top: 100pt;
      padding-right:80pt;
      text:center;
    }
    .container {
      max-width: 650px;
      margin: auto;
      background: white;
      padding: 5px;
      border-radius: 50px;
    }
    h2 {
      color: #005f73;
    }
    .section {
      margin: 5px;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>HOJA DE VIDA</h1>
  <div class="cv-container">
    <div class="foto" id="foto">
      <img src="foto.png" width="25%" height="25%">
    </div>
  </div>
  <div class="container">
    <h2>DATOS PERSONALES</h2>
    <p><strong>APELLIDO Y NOMBRES:</strong>Laime Tintaya Mariel Ruth</p>
    <p><strong>CÉDULA DE IDENTIDAD:</strong> 5549400</p>
    <p><strong>PROFESIÓN:</strong> Licenciada en Administración de Empresas - Estudiante de (Sistemas Informáticos)</p>
    <p><strong>NACIONALIDAD:</strong> Boliviana</p>
    <p><strong>LUGAR DE NACIMIENTO:</strong>Potosí</p>
    <p><strong>FECHA DE NACIMIENTO:</strong>20 de septiembre de 1996</p>
    <p><strong>DOMICILIO:</strong>Calle Uruguay #117 Zona San Cristobal</p>
    <p><strong>CORREO ELECTRÓNICO:</strong> mariel.20rr@gmail.com</p>

    <div class="section">
      <h2>FORMACIÓN DE ESTUDIOS</h2>
      <p><strong>PRIMARIOS:</strong>Básico escuela Jaime Mendoza</p>
            <p><strong>PRIMARIOS:</strong>Básico escuela Jaime Mendoza</p>
            <p><strong>SECUNDARIOS:</strong>Colegio Manuel Ascencio Padilla</p>
            <p><strong>UNIVERSITARIOS:</strong>Universidad Autónoma TOmás Frías Carrera de Administración de Empresas</p>
    </div>

    <div class="section">
      <h2>CONOCIMIENTOS INFORMÁTICOS </h2>
        <li>HTML, CSS </li>
        <li>Excel básico </li>
    </div>

    <div class="section">
      <h2>EXPERIENCIA LABORAL </h2>
        <p>En el año 2024 trabajé como auxiliar contable en el "Ingenio San Silvestre" de la ciudad de Potosí.</p>
    </div>

    <div class="section">
      <h2>CURSOS, CONFERENCIAS, SEMINARIOS Y CONGRESOS REALIZADOS</h2>
      <li><strong>CURSO TALLER “PREZI 2019”</strong></li> 
        <p><strong>Lugar:</strong> Potosí-Bolivia <strong>Fecha:</strong> 4-5 De Noviembre De 2019 <strong>Carga Horaria:</strong> 16 Horas académicas</p>
    </div>
    <div class="section">
      <li><strong>CONFERENCIA “LIDERAZGO Y NEUROMARKET”</strong></li> 
        <p><strong>Lugar:</strong> Potosí-Bolivia <strong>Fecha:</strong> 21 De Diciembre De 2019</p>
    </div>
    <div class="section">
      <li><strong>CONFERENCIA MAGISTRAL EN MARKETING DIGITAL “PLATAFORMA DE NEGOCIOS”</strong></li> 
        <p><strong>Lugar:</strong> Potosí-Bolivia <strong>Fecha:</strong> 8 De septiembre De 2020 <strong>Carga Horaria:</strong> 16 Horas Académicas</p>
    </div>
    <div class="section">
      <li><strong>CONGRESO EN CIENCIAS EMPRESARIALES “DISPOSITIVOS 3.0 DEL GERENCIAMIENTO EMPRESARIAL”</strong></li> 
        <p><strong>Lugar:</strong> Potosí-Bolivia <strong>Fecha:</strong> 16 De Noviembre De 2020 <strong>Carga Horaria:</strong> 8 Horas Académicas</p>
    </div>
    <div class="section">
      <li><strong>CONGRESO EN CIENCIAS EMPRESARIALES “LIDERAZGO EN LAS EMPRESAS MULTINACIONALES” </strong></li> 
        <p><strong>Lugar:</strong> Potosí-Bolivia <strong>Fecha:</strong> 17 De Noviembre De 2020 <strong>Carga Horaria:</strong> 8 Horas académicas</p>
    </div>
    <div class="section">
      <li><strong>CONGRESO EN CIENCIAS EMPRESARIALES “EL EMPRENDIMIENTO DESDE LAS PERSPECTIVAS DE LAS FRANQUICIAS”</strong></li> 
        <p><strong>Lugar:</strong> Potosí-Bolivia <strong>Fecha:</strong> 05 De Noviembre De 2021 <strong>Carga Horaria:</strong> 8 Horas Académicas</p>
    </div>
  </div>
</body>
</html>
